{"name":"maloon-nav","version":"1.0.0","description":"Navigation functions for maloon 🧭","main":"dist/index.js","scripts":{"test":"echo \"Error: no test specified\" && exit 1"},"keywords":[],"author":"Green_Lab (https://github.com/greencoder001)","license":"MIT","repository":{"type":"git","url":"git+https://github.com/greencoder001/maloon-nav.git"},"bugs":{"url":"https://github.com/greencoder001/maloon-nav/issues"},"homepage":"https://github.com/greencoder001/maloon-nav#readme","types":"dist/index.d.ts","devDependencies":{"@types/node":"^20.0.0","typescript":"^5.0.4"}}